# Also check
#  - Background apps
# delete :desktop Microsoft Edge.lnk
# delete: "C:\Users\Martine\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Edge.lnk"
# check: C:\Users\Martine\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
#
# check:
# %AppData%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
# %AppData%\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu

# Check - Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
# Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
# Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
# Computer\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run

# Task Scheduler Items
TASK SCHEDULER: STARTS_WITH "\Google" DISABLE
TASK SCHEDULER: STARTS_WITH "\MicrosoftEdge" DISABLE
TASK SCHEDULER: STARTS_WITH "\Microsoft\VisualStudio\Updates\UpdateConfiguration_" DISABLE
TASK SCHEDULER: STARTS_WITH "\NvTm" DISABLE
TASK SCHEDULER: STARTS_WITH "\NVIDIA" DISABLE
TASK SCHEDULER: STARTS_WITH "\NvNode" DISABLE
TASK SCHEDULER: STARTS_WITH "\NvProfile" DISABLE
TASK SCHEDULER: STARTS_WITH "\NvDriverUpdateCheckDaily" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\AcPowerNotification" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\ArmouryAIOFanServer" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\ArmourySocketServer" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\ASUSUpdateTaskMachineCore" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\ASUSUpdateTaskMachineUA" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\Framework Service" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\NoiseCancelingEngine.exe" DISABLE
TASK SCHEDULER: MATCHES "\ASUS\P508PowerAgent_sdk" DISABLE
TASK SCHEDULER: MATCHES "\GoogleUpdateTaskMachineCore" DISABLE
TASK SCHEDULER: MATCHES "\GoogleUpdateTaskMachineUA" DISABLE
TASK SCHEDULER: MATCHES "\Intel\Intel Telemetry 2" DISABLE
TASK SCHEDULER: MATCHES "\Microsoft\VisualStudio\VSIX Auto Update" DISABLE
TASK SCHEDULER: MATCHES "\Microsoft\VisualStudio\Updates\BackgroundDownload" DISABLE
TASK SCHEDULER: MATCHES "\Microsoft\XblGameSave\XblGameSaveTask" DISABLE
TASK SCHEDULER: MATCHES "\NahimicSvc32Run" DISABLE
TASK SCHEDULER: MATCHES "\NahimicSvc64Run" DISABLE

# Cpu Priority Settings: High (3)
REGISTRY CPUPRIORITYCLASS "Control_DX12.exe" 3
REGISTRY CPUPRIORITYCLASS "Control_DX11.exe" 3
REGISTRY CPUPRIORITYCLASS "Cyberpunk2077.exe" 3
REGISTRY CPUPRIORITYCLASS "Df.exe" 3 # Delta Force
REGISTRY CPUPRIORITYCLASS "ForzaHorizon5.exe" 3
REGISTRY CPUPRIORITYCLASS "fury.exe" 3 # Ion Fury
REGISTRY CPUPRIORITYCLASS "HITMAN3.exe" 3
REGISTRY CPUPRIORITYCLASS "ModernWarfare.exe" 3
REGISTRY CPUPRIORITYCLASS "QuakeChampions.exe" 3
REGISTRY CPUPRIORITYCLASS "RainbowSix.exe" 3
REGISTRY CPUPRIORITYCLASS "RainbowSix_BE.exe" 3

# CPU Priority Settings: Normal (2)

# Cpu Priority Settings: Low (1)
REGISTRY CPUPRIORITYCLASS "Agent.exe" 1 # Battle.net
REGISTRY CPUPRIORITYCLASS "AsusUpdate.exe" 1
REGISTRY CPUPRIORITYCLASS "Battle.net.exe" 1
REGISTRY CPUPRIORITYCLASS "LibHWInfo.exe" 1
REGISTRY CPUPRIORITYCLASS "CueLLAccessService.exe" 1
REGISTRY CPUPRIORITYCLASS "Corsair.Service.CpuIdRemote64.exe" 1
REGISTRY CPUPRIORITYCLASS "Corsair.Service.DisplayAdapter.exe" 1
REGISTRY CPUPRIORITYCLASS "Corsair.Service.exe" 1
REGISTRY CPUPRIORITYCLASS "Cortana.exe" 1
REGISTRY CPUPRIORITYCLASS "EpicGamesLauncher.exe" 1
REGISTRY CPUPRIORITYCLASS "EpicWebHelper.exe" 1
REGISTRY CPUPRIORITYCLASS "GameBarPresenceWriter.exe" 1
REGISTRY CPUPRIORITYCLASS "GameManagerService.exe" 1 # Razer!
REGISTRY CPUPRIORITYCLASS "iCUE.exe" 1
REGISTRY CPUPRIORITYCLASS "Microsoft.ServiceHub.Controller.exe" 1
REGISTRY CPUPRIORITYCLASS "NVDisplay.Container.exe" 1
REGISTRY CPUPRIORITYCLASS "NVIDIA Web Helper.exe" 1
REGISTRY CPUPRIORITYCLASS "NVIDIA Share.exe" 1
REGISTRY CPUPRIORITYCLASS "Origin.exe" 1
REGISTRY CPUPRIORITYCLASS "OriginClientService.exe" 1
REGISTRY CPUPRIORITYCLASS "OriginWebHelperService.exe" 1
REGISTRY CPUPRIORITYCLASS "PerfWatson2.exe" 1
REGISTRY CPUPRIORITYCLASS "Razer Synapse Service Process.exe" 1
REGISTRY CPUPRIORITYCLASS "Razer Synapse Service.exe" 1
REGISTRY CPUPRIORITYCLASS "RazerCentralService.exe" 1
REGISTRY CPUPRIORITYCLASS "RiotClientCrashHandler.exe" 1
REGISTRY CPUPRIORITYCLASS "RiotClientServices.exe" 1
REGISTRY CPUPRIORITYCLASS "RiotClientUx.exe" 1
REGISTRY CPUPRIORITYCLASS "RiotClientUxRender.exe" 1
REGISTRY CPUPRIORITYCLASS "RzKLService.exe" 1
REGISTRY CPUPRIORITYCLASS "SearchApp.exe" 1
REGISTRY CPUPRIORITYCLASS "SearchIndexer.exe" 1
REGISTRY CPUPRIORITYCLASS "ShellExperienceHost.exe" 1
REGISTRY CPUPRIORITYCLASS "sqlwriter.exe" 1
REGISTRY CPUPRIORITYCLASS "StartMenuExperienceHost.exe" 1
REGISTRY CPUPRIORITYCLASS "steam.exe" 1
REGISTRY CPUPRIORITYCLASS "steamservice.exe" 1
REGISTRY CPUPRIORITYCLASS "steamwebhelper.exe" 1
REGISTRY CPUPRIORITYCLASS "TextInputHost.exe" 1
REGISTRY CPUPRIORITYCLASS "TT RGB Plus.exe" 1

###################################################################################################
# SERVICES
###################################################################################################

# Asus
SET SERVICE STATE "AsusUpdateCheck" "SERVICE_DISABLED"

# Canon
SET SERVICE STATE "Canon Driver Information Assist Service" "SERVICE_DEMAND_START"

# Corsair
SET SERVICE STATE "CorsairService" "SERVICE_DEMAND_START"
SET SERVICE STATE "CorsairMsiPluginService" "SERVICE_DISABLED"
SET SERVICE STATE "CorsairLLAService" "SERVICE_DISABLED"
SET SERVICE STATE "CorsairGamingAudioConfig" "SERVICE_DISABLED"

# Epic
SET SERVICE STATE "EpicOnlineServicess" "SERVICE_DEMAND_START"

# Google
SET SERVICE STATE "gupdate" "SERVICE_DEMAND_START" # Google Update Service (gupdate) 

# Native Instruments
SET SERVICE STATE "NIHardwareService" "SERVICE_DEMAND_START"
SET SERVICE STATE "NIHostIntegrationAgent" "SERVICE_DEMAND_START"

# NVIDIA
# SET SERVICE STATE "NVDisplay.ContainerLocalSystem" "SERVICE_DEMAND_START" # NVIDIA Display Container LS, shutting this down will likely disable NVCP

# Logitech
SET SERVICE STATE "LogiFacecamService" "SERVICE_DISABLED"

# Origin: NO, PLEASE NO!
SET SERVICE STATE "Origin Web Helper Service" "SERVICE_DEMAND_START"
SET SERVICE STATE "Origin Client Service" "SERVICE_DEMAND_START"

# Razer
SET SERVICE STATE "Razer Game Manager Service" "SERVICE_DEMAND_START" # Razer Game Manager
# SET SERVICE STATE "Razer Synapse Service" "SERVICE_DEMAND_START"
# SET SERVICE STATE "RzActionSvc" "SERVICE_DEMAND_START" # Razer Central Service

# Windows
SET SERVICE STATE "RasMan" "SERVICE_DEMAND_START" # Remote Access Connection Manager
SET SERVICE STATE "TabletInputService" "SERVICE_DISABLED"
SET SERVICE STATE "Spooler" "SERVICE_DEMAND_START" # Print Spooler
SET SERVICE STATE "DiagTrack" "SERVICE_DEMAND_START" # Connected User Experiences and Telemetry
SET SERVICE STATE "AppXSvc" "SERVICE_DISABLED" # AppX Deployment Service (AppXSVC)
SET SERVICE STATE "MapsBroker" "SERVICE_DEMAND_START" # Downloaded Maps Manager

# Wondershare: NO, PLEASE NO!
SET SERVICE STATE "NativePushService" "SERVICE_DISABLED" #Wondershare Native Push Service

###################################################################################################
# FUTURE THINGS
###################################################################################################

# Sound Card
SETSOUNDCARD "Speakers (Sound Blaster AE-9)"

# TODO: Always inhibit C:\WINDOWS\System32\Speech\SpeechUX\SpeechUXWiz.exe in
# every way possible, due to persistent popup coming up through an unknown shortcut
# (if any, maybe it just randomly comes up and wants to be set up, even with the
# thing disabled)